# Spring_Bug_Tracker

./: pom.xml
src/main/java/com/codingdojo/bugtracker/: BugTrackerApplication.java  ServletInitializer.java
src/main/java/com/codingdojo/bugtracker/controllers/: projectController.java  ticketController.java  userController.java
src/main/java/com/codingdojo/bugtracker/models/: Comment.java  LoginUser.java  Project.java  Ticket.java  User.java
src/main/java/com/codingdojo/bugtracker/repositories/: CommentRepository.java  ProjectRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/codingdojo/bugtracker/services/: CommentService.java  ProjectService.java  TicketService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: add.css  dashboard.css  login.css  management.css  project.css  projects.css  reg.css  ticket.css  tickets.css
src/main/resources/static/JS/: graphs.js
src/main/webapp/WEB-INF/: add.jsp  addProject.jsp  dashboard.jsp  login.jsp  management.jsp  project.jsp  projects.jsp  register.jsp  ticket.jsp  tickets.jsp  userEdit.jsp
src/test/java/com/codingdojo/bugtracker/: BugTrackerApplicationTests.java
