#CONFIG FOR VIEWS
spring.mvc.view.prefix=/WEB-INF/

#MYSQL CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/BUG_TRACKER
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.maxLiftime=20seconds

#CONFIG FOR MAKING HIDDEN INPUTS(EDIT/PUT REQUESTS)
spring.mvc.hiddenmethod.filter.enabled=true